{
  "name": "react-lte",
  "description": "AdminLTE v3 template for ReactJS",
  "keywords": [
    "AdminLTE",
    "admin-lte",
    "react",
    "reactjs",
    "admin",
    "administrator",
    "template",
    "bootstrap",
    "reactstrap",
    "component",
    "components",
    "react-component",
    "ui"
  ],
  "version": "0.1.0-dev",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Asis Pattisahusiwa",
    "email": "asis.pattisahusiwa@gmail.com",
    "url": "https://github.com/pattisahusiwa"
  },
  "homepage": "https://pattisahusiwa.github.io/react-lte",
  "repository": {
    "url": "https://github.com/pattisahusiwa/react-lte"
  },
  "bugs": {
    "url": "https://github.com/pattisahusiwa/react-lte/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.31",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "admin-lte": "^3.0.5",
    "bootstrap": "^4.5.2",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "reactstrap": "^8.6.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.6",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2",
    "react-app-rewire-alias": "^0.1.6",
    "react-app-rewired": "^2.1.6"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "cs": "prettier -c .",
    "cs:fix": "prettier -w .",
    "lint": "eslint --ext .jsx --ext .js .",
    "lint:fix": "eslint --fix --ext .jsx --ext .js .",
    "coverage": "pnpm test -- --coverage --testPathIgnorePatterns=/src/__tests__/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "files": [
    "/public/*",
    "/src/*"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/__tests__/**",
      "!**/index.jsx"
    ]
  }
}
